HOA: v1
States: 38
Start: 0
AP: 11 "l11" "l12" "l13" "l14" "l15" "l16" "l17" "l18" "l19" "l20" "l21"
acc-name: Buchi
Acceptance: 1 Inf(0)
--BODY--
State: 0 {0}
[(0&1&2&!3&!4&!5&!6&!7&!8&!9&!10)] 1
[(0&1&2&!3&!4&!5&!6&!7&!8&!9&!10)] 4
[(0&1&2&!3&!4&!5&!6&!7&!8&!9&!10)] 8
State: 1 {0}
[(0&1&!2&!3&4&5&!6&!7&!8&!9&!10)] 1
[(0&1&!2&!3&4&5&!6&!7&!8&!9&!10)] 4
[(0&1&!2&!3&4&5&!6&!7&!8&!9&!10)] 8
State: 2 {0}
[(0&!1&2&!3&4&!5&!6&!7&8&!9&!10)] 3
[(0&!1&2&!3&4&!5&!6&!7&8&!9&!10)] 7
[(0&!1&2&!3&4&!5&!6&!7&8&!9&!10)] 10
State: 3 {0}
[(0&!1&!2&!3&4&5&!6&!7&8&!9&!10)] 3
[(0&!1&!2&!3&4&5&!6&!7&8&!9&!10)] 7
[(0&!1&!2&!3&4&5&!6&!7&8&!9&!10)] 10
State: 4 {0}
[(!0&1&!2&!3&4&5&6&!7&!8&!9&!10)] 2
[(!0&1&!2&!3&4&5&6&!7&!8&!9&!10)] 6
[(!0&1&!2&!3&4&5&6&!7&!8&!9&!10)] 9
State: 5 {0}
[(!0&!1&!2&!3&4&!5&6&!7&8&9&!10)] 18
[(!0&!1&!2&!3&4&!5&6&!7&8&9&!10)] 19
[(!0&!1&!2&!3&4&!5&6&!7&8&9&!10)] 22
[(!0&!1&!2&!3&4&!5&6&!7&8&9&!10)] 23
[(!0&!1&!2&!3&4&!5&6&!7&8&9&!10)] 24
[(!0&!1&!2&!3&4&!5&6&!7&8&9&!10)] 25
State: 6 {0}
[(!0&!1&2&!3&4&!5&6&!7&8&!9&!10)] 5
[(!0&!1&2&!3&4&!5&6&!7&8&!9&!10)] 20
[(!0&!1&2&!3&4&!5&6&!7&8&!9&!10)] 21
[(!0&!1&2&!3&4&!5&6&!7&8&!9&!10)] 26
[(!0&!1&2&!3&4&!5&6&!7&8&!9&!10)] 27
State: 7 {0}
[(!0&!1&!2&!3&4&5&6&!7&8&!9&!10)] 2
[(!0&!1&!2&!3&4&5&6&!7&8&!9&!10)] 6
[(!0&!1&!2&!3&4&5&6&!7&8&!9&!10)] 9
State: 8 {0}
[(!0&1&!2&!3&4&5&!6&7&!8&!9&!10)] 1
[(!0&1&!2&!3&4&5&!6&7&!8&!9&!10)] 4
[(!0&1&!2&!3&4&5&!6&7&!8&!9&!10)] 8
State: 9 {0}
[(!0&!1&2&!3&4&!5&!6&7&8&!9&!10)] 3
[(!0&!1&2&!3&4&!5&!6&7&8&!9&!10)] 7
[(!0&!1&2&!3&4&!5&!6&7&8&!9&!10)] 10
State: 10 {0}
[(!0&!1&!2&!3&4&5&!6&7&8&!9&!10)] 3
[(!0&!1&!2&!3&4&5&!6&7&8&!9&!10)] 7
[(!0&!1&!2&!3&4&5&!6&7&8&!9&!10)] 10
State: 11 {0}
[(0&!1&2&3&4&!5&!6&!7&8&!9&!10)] 12
[(0&!1&2&3&4&!5&!6&!7&8&!9&!10)] 15
[(0&!1&2&3&4&!5&!6&!7&8&!9&!10)] 17
State: 12 {0}
[(0&!1&!2&3&4&5&!6&!7&8&!9&!10)] 12
[(0&!1&!2&3&4&5&!6&!7&8&!9&!10)] 15
[(0&!1&!2&3&4&5&!6&!7&8&!9&!10)] 17
State: 13 {0}
[(!0&!1&!2&3&4&!5&6&!7&8&9&!10)] 28
[(!0&!1&!2&3&4&!5&6&!7&8&9&!10)] 29
[(!0&!1&!2&3&4&!5&6&!7&8&9&!10)] 32
[(!0&!1&!2&3&4&!5&6&!7&8&9&!10)] 33
[(!0&!1&!2&3&4&!5&6&!7&8&9&!10)] 34
[(!0&!1&!2&3&4&!5&6&!7&8&9&!10)] 35
State: 14 {0}
[(!0&!1&2&3&4&!5&6&!7&8&!9&!10)] 13
[(!0&!1&2&3&4&!5&6&!7&8&!9&!10)] 30
[(!0&!1&2&3&4&!5&6&!7&8&!9&!10)] 31
[(!0&!1&2&3&4&!5&6&!7&8&!9&!10)] 36
[(!0&!1&2&3&4&!5&6&!7&8&!9&!10)] 37
State: 15 {0}
[(!0&!1&!2&3&4&5&6&!7&8&!9&!10)] 11
[(!0&!1&!2&3&4&5&6&!7&8&!9&!10)] 14
[(!0&!1&!2&3&4&5&6&!7&8&!9&!10)] 16
State: 16 {0}
[(!0&!1&2&3&4&!5&!6&7&8&!9&!10)] 12
[(!0&!1&2&3&4&!5&!6&7&8&!9&!10)] 15
[(!0&!1&2&3&4&!5&!6&7&8&!9&!10)] 17
State: 17 {0}
[(!0&!1&!2&3&4&5&!6&7&8&!9&!10)] 12
[(!0&!1&!2&3&4&5&!6&7&8&!9&!10)] 15
[(!0&!1&!2&3&4&5&!6&7&8&!9&!10)] 17
State: 18 {0}
[(0&!1&!2&!3&4&!5&!6&!7&8&!9&10)] 5
[(0&!1&!2&!3&4&!5&!6&!7&8&!9&10)] 20
[(0&!1&!2&!3&4&!5&!6&!7&8&!9&10)] 21
[(0&!1&!2&!3&4&!5&!6&!7&8&!9&10)] 26
[(0&!1&!2&!3&4&!5&!6&!7&8&!9&10)] 27
State: 19 {0}
[(0&!1&!2&!3&4&!5&!6&!7&8&!9&10)] 2
[(0&!1&!2&!3&4&!5&!6&!7&8&!9&10)] 6
[(0&!1&!2&!3&4&!5&!6&!7&8&!9&10)] 9
State: 20 {0}
[(0&!1&!2&!3&4&!5&!6&!7&8&9&!10)] 2
[(0&!1&!2&!3&4&!5&!6&!7&8&9&!10)] 6
[(0&!1&!2&!3&4&!5&!6&!7&8&9&!10)] 9
State: 21 {0}
[(0&!1&!2&!3&4&!5&!6&!7&8&9&!10)] 3
[(0&!1&!2&!3&4&!5&!6&!7&8&9&!10)] 7
[(0&!1&!2&!3&4&!5&!6&!7&8&9&!10)] 10
State: 22 {0}
[(!0&!1&!2&!3&4&!5&6&!7&8&!9&10)] 13
[(!0&!1&!2&!3&4&!5&6&!7&8&!9&10)] 30
[(!0&!1&!2&!3&4&!5&6&!7&8&!9&10)] 31
[(!0&!1&!2&!3&4&!5&6&!7&8&!9&10)] 36
[(!0&!1&!2&!3&4&!5&6&!7&8&!9&10)] 37
State: 23 {0}
[(!0&!1&!2&!3&4&!5&6&!7&8&!9&10)] 11
[(!0&!1&!2&!3&4&!5&6&!7&8&!9&10)] 14
[(!0&!1&!2&!3&4&!5&6&!7&8&!9&10)] 16
State: 24 {0}
[(!0&!1&!2&!3&4&!5&!6&7&8&!9&10)] 2
[(!0&!1&!2&!3&4&!5&!6&7&8&!9&10)] 6
[(!0&!1&!2&!3&4&!5&!6&7&8&!9&10)] 9
State: 25 {0}
[(!0&!1&!2&!3&4&!5&!6&7&8&!9&10)] 5
[(!0&!1&!2&!3&4&!5&!6&7&8&!9&10)] 20
[(!0&!1&!2&!3&4&!5&!6&7&8&!9&10)] 21
[(!0&!1&!2&!3&4&!5&!6&7&8&!9&10)] 26
[(!0&!1&!2&!3&4&!5&!6&7&8&!9&10)] 27
State: 26 {0}
[(!0&!1&!2&!3&4&!5&!6&7&8&9&!10)] 2
[(!0&!1&!2&!3&4&!5&!6&7&8&9&!10)] 6
[(!0&!1&!2&!3&4&!5&!6&7&8&9&!10)] 9
State: 27 {0}
[(!0&!1&!2&!3&4&!5&!6&7&8&9&!10)] 3
[(!0&!1&!2&!3&4&!5&!6&7&8&9&!10)] 7
[(!0&!1&!2&!3&4&!5&!6&7&8&9&!10)] 10
State: 28 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&!9&10)] 13
[(0&!1&!2&3&4&!5&!6&!7&8&!9&10)] 30
[(0&!1&!2&3&4&!5&!6&!7&8&!9&10)] 31
[(0&!1&!2&3&4&!5&!6&!7&8&!9&10)] 36
[(0&!1&!2&3&4&!5&!6&!7&8&!9&10)] 37
State: 29 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&!9&10)] 11
[(0&!1&!2&3&4&!5&!6&!7&8&!9&10)] 14
[(0&!1&!2&3&4&!5&!6&!7&8&!9&10)] 16
State: 30 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&9&!10)] 11
[(0&!1&!2&3&4&!5&!6&!7&8&9&!10)] 14
[(0&!1&!2&3&4&!5&!6&!7&8&9&!10)] 16
State: 31 {0}
[(0&!1&!2&3&4&!5&!6&!7&8&9&!10)] 12
[(0&!1&!2&3&4&!5&!6&!7&8&9&!10)] 15
[(0&!1&!2&3&4&!5&!6&!7&8&9&!10)] 17
State: 32 {0}
[(!0&!1&!2&3&4&!5&6&!7&8&!9&10)] 11
[(!0&!1&!2&3&4&!5&6&!7&8&!9&10)] 14
[(!0&!1&!2&3&4&!5&6&!7&8&!9&10)] 16
State: 33 {0}
[(!0&!1&!2&3&4&!5&6&!7&8&!9&10)] 13
[(!0&!1&!2&3&4&!5&6&!7&8&!9&10)] 30
[(!0&!1&!2&3&4&!5&6&!7&8&!9&10)] 31
[(!0&!1&!2&3&4&!5&6&!7&8&!9&10)] 36
[(!0&!1&!2&3&4&!5&6&!7&8&!9&10)] 37
State: 34 {0}
[(!0&!1&!2&3&4&!5&!6&7&8&!9&10)] 11
[(!0&!1&!2&3&4&!5&!6&7&8&!9&10)] 14
[(!0&!1&!2&3&4&!5&!6&7&8&!9&10)] 16
State: 35 {0}
[(!0&!1&!2&3&4&!5&!6&7&8&!9&10)] 13
[(!0&!1&!2&3&4&!5&!6&7&8&!9&10)] 30
[(!0&!1&!2&3&4&!5&!6&7&8&!9&10)] 31
[(!0&!1&!2&3&4&!5&!6&7&8&!9&10)] 36
[(!0&!1&!2&3&4&!5&!6&7&8&!9&10)] 37
State: 36 {0}
[(!0&!1&!2&3&4&!5&!6&7&8&9&!10)] 11
[(!0&!1&!2&3&4&!5&!6&7&8&9&!10)] 14
[(!0&!1&!2&3&4&!5&!6&7&8&9&!10)] 16
State: 37 {0}
[(!0&!1&!2&3&4&!5&!6&7&8&9&!10)] 12
[(!0&!1&!2&3&4&!5&!6&7&8&9&!10)] 15
[(!0&!1&!2&3&4&!5&!6&7&8&9&!10)] 17
--END--
