HOA: v1
States: 51
Start: 50
AP: 25 "l25" "l26" "l27" "l28" "l29" "l30" "l31" "l32" "l33" "l34" "l35" "l36" "l37" "l38" "l39" "l40" "l41" "l42" "l43" "l44" "l45" "l46" "l47" "l48" "l49"
acc-name: Buchi
Acceptance: 1 Inf(0)
--BODY--
State: 0 {0}
[(1)] 0
State: 1 
[(!2&1)] 0
[(2&1)] 1
State: 2 {0}
[(1)] 2
State: 3 
[(!3&1)] 2
[(3&1)] 3
State: 4 {0}
[(1)] 4
State: 5 
[(!4&1)] 4
[(4&1)] 5
State: 6 {0}
[(1)] 6
State: 7 
[(!5&1)] 6
[(5&1)] 7
State: 8 {0}
[(1)] 8
State: 9 
[(!6&1)] 8
[(6&1)] 9
State: 10 {0}
[(1)] 10
State: 11 
[(!7&1)] 10
[(7&1)] 11
State: 12 {0}
[(1)] 12
State: 13 
[(!8&1)] 12
[(8&1)] 13
State: 14 {0}
[(1)] 16
State: 15 
[(!9&1)] 16
[(9&1)] 17
State: 16 {0}
[(17)] 16
State: 17 
[(!9&17)] 16
[(9&17)] 17
State: 18 {0}
[(1)] 20
State: 19 
[(!10&1)] 20
[(10&1)] 21
State: 20 {0}
[(18)] 20
State: 21 
[(!10&18)] 20
[(10&18)] 21
State: 22 {0}
[(1)] 24
State: 23 
[(!11&1)] 24
[(11&1)] 25
State: 24 {0}
[(19)] 24
State: 25 
[(!11&19)] 24
[(11&19)] 25
State: 26 {0}
[(1)] 28
State: 27 
[(!12&1)] 28
[(12&1)] 29
State: 28 {0}
[(20)] 28
State: 29 
[(!12&20)] 28
[(12&20)] 29
State: 30 {0}
[(1)] 32
State: 31 
[(!13&1)] 32
[(13&1)] 33
State: 32 {0}
[(21)] 32
State: 33 
[(!13&21)] 32
[(13&21)] 33
State: 34 {0}
[(1)] 36
State: 35 
[(!14&1)] 36
[(14&1)] 37
State: 36 {0}
[(22)] 36
State: 37 
[(!14&22)] 36
[(14&22)] 37
State: 38 {0}
[(1)] 40
State: 39 
[(!15&1)] 40
[(15&1)] 41
State: 40 {0}
[(23)] 40
State: 41 
[(!15&23)] 40
[(15&23)] 41
State: 42 {0}
[(1)] 44
State: 43 
[(!16&1)] 44
[(16&1)] 45
State: 44 {0}
[(24)] 44
State: 45 
[(!16&24)] 44
[(16&24)] 45
State: 46 {0}
[(1)] 0
[(1)] 2
[(1)] 4
[(1)] 6
[(1)] 8
[(1)] 10
[(1)] 12
[(1)] 14
[(1)] 18
[(1)] 22
[(1)] 26
[(1)] 30
[(1)] 34
[(1)] 38
[(1)] 42
[(1)] 48
State: 47 
[(!0&1)] 0
[(0&1)] 1
[(!0&1)] 2
[(0&1)] 3
[(!0&1)] 4
[(0&1)] 5
[(!0&1)] 6
[(0&1)] 7
[(!0&1)] 8
[(0&1)] 9
[(!0&1)] 10
[(0&1)] 11
[(!0&1)] 12
[(0&1)] 13
[(!0&1)] 14
[(0&1)] 15
[(!0&1)] 18
[(0&1)] 19
[(!0&1)] 22
[(0&1)] 23
[(!0&1)] 26
[(0&1)] 27
[(!0&1)] 30
[(0&1)] 31
[(!0&1)] 34
[(0&1)] 35
[(!0&1)] 38
[(0&1)] 39
[(!0&1)] 42
[(0&1)] 43
[(!0&1)] 48
[(0&1)] 49
State: 48 {0}
[(1)] 48
State: 49 
[(!0&1)] 48
[(0&1)] 49
State: 50 
[(!0&1)] 46
[(0&1)] 47
--END--
