-- Flattened FSM model generated from snark1_seq.smv
-- Dumped layers are: model 

MODULE main
-- Input variables from layer 'model'
-- State variables from layer 'model'
VAR
RightHat : {0, 1, 2};
LeftHat : {0, 1, 2};
AllNodes[0][0] : {0, 1, 2};
AllNodes[0][1] : {0, 1, 2};
AllNodes[1][0] : {0, 1, 2};
AllNodes[1][1] : {0, 1, 2};
AllNodes[2][0] : {0, 1, 2};
AllNodes[2][1] : {0, 1, 2};
First_ProcID : {1, 2};
Second_ProcID : {1, 2};
proc1.line : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
proc2.line : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
newnode : {0, 1, 2};
popRightFAIL : boolean;
temp_popRightFAIL : boolean;

-- Frozen variables from layer 'model'
-- Functions from layer 'model'
-- Defines from layer 'model'
DEFINE
BOTH_MODIFYING := (proc1.modifying & proc2.modifying);
proc2.modifying := ((__expr0 | __expr1) | __expr2);
proc2.popLeftEND := __expr3;
proc2.popLeftSTART := (__expr2 | __expr4);
proc2.pushRightEND := __expr3;
proc2.pushRightSTART := (__expr1 | proc2.line = 5);
proc2.popRightEND := __expr3;
proc2.popRightSTART := ((__expr0 | proc2.line = 2) | __expr5);
proc1.modifying := ((__expr6 | __expr7) | __expr8);
proc1.popLeftEND := __expr9;
proc1.popLeftSTART := (__expr8 | __expr10);
proc1.pushRightEND := __expr9;
proc1.pushRightSTART := (__expr7 | proc1.line = 5);
proc1.popRightEND := __expr9;
proc1.popRightSTART := ((__expr6 | proc1.line = 2) | __expr11);

-- Assignments from layer 'model'
ASSIGN
init(RightHat) := 1;
next(RightHat) := case
__expr12 : RightHat;
__expr14 : 1;
__expr16 : 0;
__expr7 : 2;
__expr17 : 0;
(__expr8 & __expr13) : 1;
__expr18 : 1;
__expr19 : 0;
__expr1 : 2;
__expr20 : 0;
(__expr2 & __expr13) : 1;
TRUE : RightHat;
esac;

ASSIGN
init(LeftHat) := 1;
next(LeftHat) := case
__expr12 : LeftHat;
(__expr6 & __expr21) : 0;
__expr17 : 2;
(__expr0 & __expr21) : 0;
__expr20 : 2;
TRUE : LeftHat;
esac;

ASSIGN
init(AllNodes[0][0]) := 0;
next(AllNodes[0][0]) := AllNodes[0][0];

ASSIGN
init(AllNodes[0][1]) := 0;
next(AllNodes[0][1]) := AllNodes[0][1];

ASSIGN
init(AllNodes[1][0]) := 0;
next(AllNodes[1][0]) := case
TRUE : AllNodes[1][0];
esac;

ASSIGN
init(AllNodes[1][1]) := 0;
next(AllNodes[1][1]) := case
__expr12 : AllNodes[1][1];
__expr16 : 1;
__expr22 : 2;
__expr23 : 1;
__expr19 : 1;
__expr24 : 2;
__expr25 : 1;
TRUE : AllNodes[1][1];
esac;

ASSIGN
init(AllNodes[2][0]) := 2;
next(AllNodes[2][0]) := case
__expr12 : AllNodes[2][0];
__expr14 : 2;
__expr22 : 1;
__expr23 : 0;
__expr18 : 2;
__expr24 : 1;
__expr25 : 0;
TRUE : AllNodes[2][0];
esac;

ASSIGN
init(AllNodes[2][1]) := 2;
next(AllNodes[2][1]) := case
__expr12 : AllNodes[2][1];
__expr22 : 0;
__expr24 : 0;
TRUE : AllNodes[2][1];
esac;

ASSIGN
init(First_ProcID) := 1;
next(First_ProcID) := First_ProcID;

ASSIGN
init(Second_ProcID) := 2;
next(Second_ProcID) := Second_ProcID;

ASSIGN
init(proc1.line) := 0;
next(proc1.line) := case
(__expr9 & First_ProcID = 1) : __expr26;
(__expr9 & First_ProcID = 2) : __expr26;
__expr6 : 2;
(__expr27 & __expr15) : __expr28;
(__expr27 & __expr13) : __expr28;
__expr11 : 0;
__expr7 : 5;
proc1.line = 5 : 5 union 0;
__expr8 : 8;
(__expr29 & __expr15) : __expr30;
((__expr10 & LeftHat = 2) & __expr13) : __expr30;
(__expr29 & __expr13) : __expr30;
TRUE : proc1.line;
esac;

ASSIGN
init(proc2.line) := 0;
next(proc2.line) := case
(__expr3 & Second_ProcID = 1) : __expr26;
(__expr3 & Second_ProcID = 2) : __expr26;
__expr0 : 2;
(__expr31 & __expr15) : __expr28;
(__expr31 & __expr13) : __expr28;
__expr5 : 0;
__expr1 : 5;
proc2.line = 5 : 5 union 0;
__expr2 : 8;
(__expr32 & __expr15) : __expr30;
((__expr4 & LeftHat = 2) & __expr13) : __expr30;
(__expr32 & __expr13) : __expr30;
TRUE : proc2.line;
esac;

ASSIGN
init(newnode) := 2;
next(newnode) := newnode;

ASSIGN
init(popRightFAIL) := FALSE;
next(popRightFAIL) := case
(__expr11 & temp_popRightFAIL) : TRUE;
(__expr5 & temp_popRightFAIL) : TRUE;
TRUE : popRightFAIL;
esac;

ASSIGN
init(temp_popRightFAIL) := FALSE;
next(temp_popRightFAIL) := case
(__expr6 & RightHat = 0) : TRUE;
(__expr0 & RightHat = 0) : TRUE;
TRUE : temp_popRightFAIL;
esac;







-- Symbols introduced by the dumper:
DEFINE __expr20 := (__expr2 & __expr15) ;

DEFINE __expr3 := proc2.line = 0 ;

DEFINE __expr19 := (__expr0 & __expr15) ;

DEFINE __expr11 := proc1.line = 3 ;

DEFINE __expr13 := RightHat = 2 ;

DEFINE __expr17 := (__expr8 & __expr15) ;

DEFINE __expr31 := (proc2.line = 2 & __expr21) ;

DEFINE __expr22 := (__expr7 & __expr15) ;

DEFINE __expr29 := (__expr10 & __expr21) ;

DEFINE __expr21 := LeftHat = 1 ;

DEFINE __expr16 := (__expr6 & __expr15) ;

DEFINE __expr0 := proc2.line = 1 ;

DEFINE __expr8 := proc1.line = 7 ;

DEFINE __expr4 := proc2.line = 8 ;

DEFINE __expr6 := proc1.line = 1 ;

DEFINE __expr25 := (__expr2 & __expr21) ;

DEFINE __expr1 := proc2.line = 4 ;

DEFINE __expr18 := (__expr0 & __expr13) ;

DEFINE __expr9 := proc1.line = 0 ;

DEFINE __expr28 := 2 union 3 ;

DEFINE __expr27 := (proc1.line = 2 & __expr21) ;

DEFINE __expr32 := (__expr4 & __expr21) ;

DEFINE __expr14 := (__expr6 & __expr13) ;

DEFINE __expr2 := proc2.line = 7 ;

DEFINE __expr7 := proc1.line = 4 ;

DEFINE __expr26 := (1 union 4) union 7 ;

DEFINE __expr24 := (__expr1 & __expr15) ;

DEFINE __expr5 := proc2.line = 3 ;

DEFINE __expr23 := (__expr8 & __expr21) ;

DEFINE __expr30 := 8 union 0 ;

DEFINE __expr15 := RightHat = 1 ;

DEFINE __expr10 := proc1.line = 8 ;

DEFINE __expr12 := (proc1.modifying & proc2.modifying) ;

