MODULE main
 VAR
    x: boolean;
    y: 0..5;
    -- a[0][1]: 0..3;
    -- b: 0..10;
    -- b: 0..3;
    -- num: 0..8;
    -- c: boolean;

 ASSIGN
    -- Initial Conditions
    -- init(a):= {FALSE,TRUE};
    -- init(b):= {TRUE};
    init(x):= {FALSE};
    init(y):= {3};
    -- init(a[0][1]):= 0;
    -- init(a):= {TRUE,FALSE};
    -- init(b):= {0};
    -- init(c):= FALSE;
    -- init(num) := {3};


    -- Transition Relations
    next(x) := x;

    next(y) := {1,2};
    --   case 
    --     (x) : (1);
    --     -- ((y=1) & (x)) : 3;
    --     TRUE: y;
    --   esac;
    -- next(a[0][1]) :=
    --   case
    --     (a[0][1] = 3): 3;
    --     TRUE: a[0][1]+1;
    --   esac;

    -- next(a) :=
    --   case
    --     (a): TRUE;
    --     TRUE: a;
    --   esac;

    -- next(num) := 0;
    
    -- next(b) :=
    --   case
    --     (a): TRUE;
    --     TRUE: b;
    --   esac; 

    -- next(c) := TRUE;
