MODULE main
	VAR
offset: 0..2;
		var_Y: 0..7;
		var_size: 0..4;
		

		
	ASSIGN
		
		init(offset):= 0;
		next(offset):= offset;
		
		
		next(var_Y):= var_Y;
		
		init(var_size) := 4;
		next(var_size):= var_size;

    -- proc1: program(0, var_Y, var_size, offset)
    proc1_line : 0..8;
    proc1_arrA_pos0 : 0..4;
    proc1_arrA_pos1 : 0..4;
    proc1_arrA_pos2 : 0..4;
    proc1_arrA_pos3 : 0..4;
    proc1_arrA_pos4 : 0..4;
    proc1_arrB_pos0 : 0..4;
    proc1_arrB_pos1 : 0..4;
    proc1_arrB_pos2 : 0..4;
    proc1_arrB_pos3 : 0..4;
    proc1_arrB_pos4 : 0..4;
    proc1_var_temp_proc1 : 0..4;
    proc1_var_X : boolean;
    proc1_var_Z : 0..4;
    proc1_var_W : 0..4;
    proc1_var_temp_proc2 : 0..4;
    proc1_halt : boolean;



	ASSIGN
		init(halt):= FALSE;
		next(halt):=
		case
		 (line=2 | line=8): TRUE;
    proc1_TRUE : FALSE;
		esac;

		
		init(var_temp_proc1) := 0;
		next(var_temp_proc1) :=
		case
			(line=1 & ((var_Y+offset)=0)): {arrB_pos0};
			(line=1 & ((var_Y+offset)=1)): {arrB_pos1};
			(line=1 & ((var_Y+offset)=2)): {arrB_pos2};
			(line=1 & ((var_Y+offset)=3)): {arrB_pos3};
			(line=1 & ((var_Y+offset)=4)): {arrB_pos4};
    proc1_TRUE : var_temp_proc1;
		esac;

		init(line) := initline;
		next(line) :=
		case
			
			(line=0 & (var_Y >= var_size)) : {2}; 
			(line=0 & (var_Y <  var_size)) : {1};
			(line=1) : {2}; 
			(line=2) : {2}; 

			
			(line=3) : {4}; 
			(line=4 & (!var_X)) : {8}; 
			(line=4 & (var_X)) : {5};
			(line=5) : {6}; 
			(line=6) : {7}; 
			(line=7) : {8}; 
			(line=8) : {8};
    proc1_TRUE : line;
		esac;


		
		init(var_X) := FALSE;
		next(var_X) :=
		case
			(line=3) : (var_Y < var_size);
    proc1_TRUE : var_X;
		esac;

		init(var_Z) := 0;
		next(var_Z) :=
		case
			
			((line=5) & (var_Y=0)) : {arrA_pos0};
			((line=5) & (var_Y=1)) : {arrA_pos1};
			((line=5) & (var_Y=2)) : {arrA_pos2};
			((line=5) & (var_Y=3)) : {arrA_pos3};
			((line=5) & (var_Y=4)) : {arrA_pos4};
			
			((line=6) & (var_Z<3) & (offset=0)) : {var_Z+0};
			((line=6) & (var_Z<3) & (offset=1)) : {var_Z+1};
			((line=6) & (var_Z<3) & (offset=2)) : {var_Z+2};
			((line=6) & (var_Z>= 3)) : {4};
    proc1_TRUE : var_Z;
		esac;

		init(var_W) := 0;
		next(var_W) :=
		case
			((line=7) & (var_Z=0)) : {arrB_pos0};
			((line=7) & (var_Z=1)) : {arrB_pos1};
			((line=7) & (var_Z=2)) : {arrB_pos2};
			((line=7) & (var_Z=3)) : {arrB_pos3};
			((line=7) & (var_Z=4)) : {arrB_pos4};
    proc1_TRUE : var_W;
		esac;

		init(var_temp_proc2) := 0;
		next(var_temp_proc2) :=
		case
			(line=8): {var_W};
    proc1_TRUE : var_temp_proc2;
		esac;




		
		init(arrA_pos0) := 0;
		next(arrA_pos0) := arrA_pos0;
		init(arrA_pos1) := 1;
		next(arrA_pos1) := arrA_pos1;
		init(arrA_pos2) := 2;
		next(arrA_pos2) := arrA_pos2;
		init(arrA_pos3) := 3;
		next(arrA_pos3) := arrA_pos3;
		init(arrA_pos4) := 4;
		next(arrA_pos4) := arrA_pos4;

		init(arrB_pos0) := 0;
		next(arrB_pos0) := arrB_pos0;
		init(arrB_pos1) := 1;
		next(arrB_pos1) := arrB_pos1;
		init(arrB_pos2) := 2;
		next(arrB_pos2) := arrB_pos2;
		init(arrB_pos3) := 3;
		next(arrB_pos3) := arrB_pos3;
		init(arrB_pos4) := 4;
		next(arrB_pos4) := arrB_pos4;



	DEFINE
    -- proc2: program(3, var_Y, var_size, offset)
    proc2_line : 0..8;
    proc2_arrA_pos0 : 0..4;
    proc2_arrA_pos1 : 0..4;
    proc2_arrA_pos2 : 0..4;
    proc2_arrA_pos3 : 0..4;
    proc2_arrA_pos4 : 0..4;
    proc2_arrB_pos0 : 0..4;
    proc2_arrB_pos1 : 0..4;
    proc2_arrB_pos2 : 0..4;
    proc2_arrB_pos3 : 0..4;
    proc2_arrB_pos4 : 0..4;
    proc2_var_temp_proc1 : 0..4;
    proc2_var_X : boolean;
    proc2_var_Z : 0..4;
    proc2_var_W : 0..4;
    proc2_var_temp_proc2 : 0..4;
    proc2_halt : boolean;



	ASSIGN
		init(halt):= FALSE;
		next(halt):=
		case
		 (line=2 | line=8): TRUE;
    proc2_TRUE : FALSE;
		esac;

		
		init(var_temp_proc1) := 0;
		next(var_temp_proc1) :=
		case
			(line=1 & ((var_Y+offset)=0)): {arrB_pos0};
			(line=1 & ((var_Y+offset)=1)): {arrB_pos1};
			(line=1 & ((var_Y+offset)=2)): {arrB_pos2};
			(line=1 & ((var_Y+offset)=3)): {arrB_pos3};
			(line=1 & ((var_Y+offset)=4)): {arrB_pos4};
    proc2_TRUE : var_temp_proc1;
		esac;

		init(line) := initline;
		next(line) :=
		case
			
			(line=0 & (var_Y >= var_size)) : {2}; 
			(line=0 & (var_Y <  var_size)) : {1};
			(line=1) : {2}; 
			(line=2) : {2}; 

			
			(line=3) : {4}; 
			(line=4 & (!var_X)) : {8}; 
			(line=4 & (var_X)) : {5};
			(line=5) : {6}; 
			(line=6) : {7}; 
			(line=7) : {8}; 
			(line=8) : {8};
    proc2_TRUE : line;
		esac;


		
		init(var_X) := FALSE;
		next(var_X) :=
		case
			(line=3) : (var_Y < var_size);
    proc2_TRUE : var_X;
		esac;

		init(var_Z) := 0;
		next(var_Z) :=
		case
			
			((line=5) & (var_Y=0)) : {arrA_pos0};
			((line=5) & (var_Y=1)) : {arrA_pos1};
			((line=5) & (var_Y=2)) : {arrA_pos2};
			((line=5) & (var_Y=3)) : {arrA_pos3};
			((line=5) & (var_Y=4)) : {arrA_pos4};
			
			((line=6) & (var_Z<3) & (offset=0)) : {var_Z+0};
			((line=6) & (var_Z<3) & (offset=1)) : {var_Z+1};
			((line=6) & (var_Z<3) & (offset=2)) : {var_Z+2};
			((line=6) & (var_Z>= 3)) : {4};
    proc2_TRUE : var_Z;
		esac;

		init(var_W) := 0;
		next(var_W) :=
		case
			((line=7) & (var_Z=0)) : {arrB_pos0};
			((line=7) & (var_Z=1)) : {arrB_pos1};
			((line=7) & (var_Z=2)) : {arrB_pos2};
			((line=7) & (var_Z=3)) : {arrB_pos3};
			((line=7) & (var_Z=4)) : {arrB_pos4};
    proc2_TRUE : var_W;
		esac;

		init(var_temp_proc2) := 0;
		next(var_temp_proc2) :=
		case
			(line=8): {var_W};
    proc2_TRUE : var_temp_proc2;
		esac;




		
		init(arrA_pos0) := 0;
		next(arrA_pos0) := arrA_pos0;
		init(arrA_pos1) := 1;
		next(arrA_pos1) := arrA_pos1;
		init(arrA_pos2) := 2;
		next(arrA_pos2) := arrA_pos2;
		init(arrA_pos3) := 3;
		next(arrA_pos3) := arrA_pos3;
		init(arrA_pos4) := 4;
		next(arrA_pos4) := arrA_pos4;

		init(arrB_pos0) := 0;
		next(arrB_pos0) := arrB_pos0;
		init(arrB_pos1) := 1;
		next(arrB_pos1) := arrB_pos1;
		init(arrB_pos2) := 2;
		next(arrB_pos2) := arrB_pos2;
		init(arrB_pos3) := 3;
		next(arrB_pos3) := arrB_pos3;
		init(arrB_pos4) := 4;
		next(arrB_pos4) := arrB_pos4;



	DEFINE

ASSIGN
    -- proc1


    -- proc2


MODULE program(initline, var_Y, var_size, offset)
	VAR
		line: 0..8;

		arrA_pos0: 0..4;
		arrA_pos1: 0..4;
		arrA_pos2: 0..4;
		arrA_pos3: 0..4;
		arrA_pos4: 0..4;

		arrB_pos0: 0..4;
		arrB_pos1: 0..4;
		arrB_pos2: 0..4;
		arrB_pos3: 0..4;
		arrB_pos4: 0..4;

		
		var_temp_proc1: 0..4;


		
		var_X: boolean;
		
		var_Z: 0..4;
		var_W: 0..4;
		var_temp_proc2: 0..4;

		halt: boolean;



	ASSIGN
		init(halt):= FALSE;
		next(halt):=
		case
		 (line=2 | line=8): TRUE;
		 TRUE: FALSE;
		esac;

		
		init(var_temp_proc1) := 0;
		next(var_temp_proc1) :=
		case
			(line=1 & ((var_Y+offset)=0)): {arrB_pos0};
			(line=1 & ((var_Y+offset)=1)): {arrB_pos1};
			(line=1 & ((var_Y+offset)=2)): {arrB_pos2};
			(line=1 & ((var_Y+offset)=3)): {arrB_pos3};
			(line=1 & ((var_Y+offset)=4)): {arrB_pos4};
			TRUE: var_temp_proc1;
		esac;

		init(line) := initline;
		next(line) :=
		case
			
			(line=0 & (var_Y >= var_size)) : {2}; 
			(line=0 & (var_Y <  var_size)) : {1};
			(line=1) : {2}; 
			(line=2) : {2}; 

			
			(line=3) : {4}; 
			(line=4 & (!var_X)) : {8}; 
			(line=4 & (var_X)) : {5};
			(line=5) : {6}; 
			(line=6) : {7}; 
			(line=7) : {8}; 
			(line=8) : {8};
			
			TRUE: line;
		esac;


		
		init(var_X) := FALSE;
		next(var_X) :=
		case
			(line=3) : (var_Y < var_size);
			TRUE: var_X;
		esac;

		init(var_Z) := 0;
		next(var_Z) :=
		case
			
			((line=5) & (var_Y=0)) : {arrA_pos0};
			((line=5) & (var_Y=1)) : {arrA_pos1};
			((line=5) & (var_Y=2)) : {arrA_pos2};
			((line=5) & (var_Y=3)) : {arrA_pos3};
			((line=5) & (var_Y=4)) : {arrA_pos4};
			
			((line=6) & (var_Z<3) & (offset=0)) : {var_Z+0};
			((line=6) & (var_Z<3) & (offset=1)) : {var_Z+1};
			((line=6) & (var_Z<3) & (offset=2)) : {var_Z+2};
			((line=6) & (var_Z>= 3)) : {4};
			TRUE: var_Z;
		esac;

		init(var_W) := 0;
		next(var_W) :=
		case
			((line=7) & (var_Z=0)) : {arrB_pos0};
			((line=7) & (var_Z=1)) : {arrB_pos1};
			((line=7) & (var_Z=2)) : {arrB_pos2};
			((line=7) & (var_Z=3)) : {arrB_pos3};
			((line=7) & (var_Z=4)) : {arrB_pos4};
			TRUE: var_W;
		esac;

		init(var_temp_proc2) := 0;
		next(var_temp_proc2) :=
		case
			(line=8): {var_W};
			TRUE: var_temp_proc2;
		esac;




		
		init(arrA_pos0) := 0;
		next(arrA_pos0) := arrA_pos0;
		init(arrA_pos1) := 1;
		next(arrA_pos1) := arrA_pos1;
		init(arrA_pos2) := 2;
		next(arrA_pos2) := arrA_pos2;
		init(arrA_pos3) := 3;
		next(arrA_pos3) := arrA_pos3;
		init(arrA_pos4) := 4;
		next(arrA_pos4) := arrA_pos4;

		init(arrB_pos0) := 0;
		next(arrB_pos0) := arrB_pos0;
		init(arrB_pos1) := 1;
		next(arrB_pos1) := arrB_pos1;
		init(arrB_pos2) := 2;
		next(arrB_pos2) := arrB_pos2;
		init(arrB_pos3) := 3;
		next(arrB_pos3) := arrB_pos3;
		init(arrB_pos4) := 4;
		next(arrB_pos4) := arrB_pos4;



	DEFINE
		
		
		
		

