-- NDET V2: A simple program that violates non-interference
-- NuSMv model crafted by the HyperQB team

MODULE main
VAR
  HIGH: 0..12;
  LOW: 0..12;
  PC: 1..3;
ASSIGN
  -- Initial Conditions
  init(HIGH):= {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12};
  init(LOW):= {0};
  init(PC):= 1; -- program counter starts at 1.

  -- Transition Relations
  next(HIGH) := 
    case
      (HIGH=0): 0;
      (HIGH=1): 1;
      (HIGH=2): 2;
      (HIGH=3): 3;
      (HIGH=4): 4;
      (HIGH=5): 5;
      (HIGH=6): 6;
      (HIGH=7): 7;
      (HIGH=8): 8;
      (HIGH=9): 9;
      (HIGH=12): 12;
      TRUE: HIGH;
    esac;
  next(LOW) :=
    case
      ((PC=2) & (9<HIGH)): HIGH;
      TRUE: LOW;
    esac;
  next(PC) :=
    case
      (PC=1): 2;
      (PC=2): 3;
      (PC=3): 3;
      TRUE: PC;
    esac;
DEFINE
