MODULE main
VAR
  b_state : 1..14;
ASSIGN
  init(b_state) := 1;
  next(b_state) :=
    case
      b_state = 1  : {2,3,4,9,10,11,12,13,14};
      b_state = 2  : {1,9,10,11,12,13,14};
      b_state = 3  : {1,9,10,11,12,13,14};
      b_state = 4  : {5,9,10,11,12,13,14};
      b_state = 5  : {6,7,8,9,10,11,12,13,14};
      b_state = 6  : {5,9,10,11,12,13,14};
      b_state = 7  : {5,9,10,11,12,13,14};
      b_state = 8  : {1,9,10,11,12,13,14};
      b_state = 9  : {10,1,2,3,4,5,6,7,8};
      b_state = 10 : {11,12,1,2,3,4,5,6,7,8};
      b_state = 11 : {10,1,2,3,4,5,6,7,8};
      b_state = 12 : {13,1,2,3,4,5,6,7,8};
      b_state = 13 : {14,9,1,2,3,4,5,6,7,8};
      b_state = 14 : {13,5,1,2,3,4,6,7,8};
      TRUE         : b_state;
    esac;

DEFINE
  S_send_p0   := (b_state = 1);
  packet_loss := (b_state = 2 | b_state = 6);
  timeout     := FALSE;                -- buggy: never true
  S_recv_a0   := (b_state = 4);
  S_send_p1   := (b_state = 5);
  S_recv_a1   := (b_state = 8);
  R_recv_p0   := (b_state = 9);
  R_send_a0   := (b_state = 10);
  ack_loss    := (b_state = 11 | b_state = 14);
  R_recv_p1   := (b_state = 12);
  R_send_a1   := (b_state = 13);
