MODULE main
VAR
  a_state : 1..11;

ASSIGN
  init(a_state) := 1;
  next(a_state) :=
    case
      a_state = 1   : 2;
      a_state = 2   : 3;
      a_state = 3   : 4;
      a_state = 4   : 5;
      a_state = 5   : { 6, 7, 8 };
      a_state = 6   : 5;
      a_state = 7   : 5;
      a_state = 8   : 9;
      a_state = 9   : { 10, 11 };
      a_state = 10  : 5;
      a_state = 11  : 1;
      TRUE            : a_state; 
    esac;

DEFINE
  S_send_p0   := (a_state = 1);
  R_recv_p0   := (a_state = 2);
  R_send_a0   := (a_state = 3);
  S_recv_a0   := (a_state = 4);
  S_send_p1   := (a_state = 5);
  packet_loss := (a_state = 6);
  timeout     := (a_state = 7);
  R_recv_p1   := (a_state = 8);
  R_send_a1   := (a_state = 9);
  ack_loss    := (a_state = 10);
  S_recv_a1   := (a_state = 11);
