-- Robotic planning for finding shortest path, grid size 20x20
-- NuSMV model adopted from: 
--     Yu Wang, Siddharta Nalluri, and Miroslav Pajic 
--     "Hyperproperties for robotics: Planning via HyperLTL" 
--     In 2020 IEEE Int'l Conf. on Robotics and Automation (ICRA'20))
MODULE main
VAR
    x_axis: 0..19;
    y_axis: 0..19;

    TOKEN: 0..1;
    LEFT : boolean;
    UP: boolean;
    DOWN: boolean;
    fAIL : boolean;
    gOAL : boolean;
    RIGHT: boolean;
    
ASSIGN
    init(gOAL) := FALSE;
    next(gOAL) := 
        case
            ((x_axis=7)) & ((y_axis=5)): TRUE;
            TRUE: FALSE;
        esac;

    init(fAIL) := FALSE;
    next(fAIL) := 
    case 
    ((((x_axis=1)) & ((y_axis=3)))
        | (((x_axis=1)) & ((y_axis=3)))
        | (((x_axis=1)) & ((y_axis=5)))
        | (((x_axis=1)) & ((y_axis=6)))
        | (((x_axis=1)) & ((y_axis=8)))
        | (((x_axis=1)) & ((y_axis=9)))
        | (((x_axis=2)) & ((y_axis=6)))
        | (((x_axis=2)) & ((y_axis=8)))
        | (((x_axis=2)) & ((y_axis=9)))
        | (((x_axis=3)) & ((y_axis=1)))
        | (((x_axis=3)) & ((y_axis=4)))
        | (((x_axis=3)) & ((y_axis=5)))
        | (((x_axis=3)) & ((y_axis=6)))
        | (((x_axis=3)) & ((y_axis=8)))
        | (((x_axis=4)) & ((y_axis=5)))
        | (((x_axis=4)) & ((y_axis=6)))
        | (((x_axis=4)) & ((y_axis=9)))
        | (((x_axis=5)) & ((y_axis=0)))
        | (((x_axis=5)) & ((y_axis=4)))
        | (((x_axis=6)) & ((y_axis=3)))
        | (((x_axis=6)) & ((y_axis=4)))
        | (((x_axis=6)) & ((y_axis=6)))
        | (((x_axis=7)) & ((y_axis=4)))
        | (((x_axis=7)) & ((y_axis=6)))
        | (((x_axis=8)) & ((y_axis=5)))
        | (((x_axis=8)) & ((y_axis=6)))
        | (((x_axis=9)) & ((y_axis=1)))
        | (((x_axis=15)) & ((y_axis=18)))
        | (((x_axis=11)) & ((y_axis=13)))
        | (((x_axis=11)) & ((y_axis=16)))
        | (((x_axis=16)) & ((y_axis=11)))
        | (((x_axis=15)) & ((y_axis=19)))
        | (((x_axis=13)) & ((y_axis=15)))
        | (((x_axis=19)) & ((y_axis=10)))
        | (((x_axis=10)) & ((y_axis=14)))
        | (((x_axis=14)) & ((y_axis=14)))
        | (((x_axis=19)) & ((y_axis=18)))
        | (((x_axis=17)) & ((y_axis=11)))
        | (((x_axis=19)) & ((y_axis=15)))
        | (((x_axis=14)) & ((y_axis=13)))
        | (((x_axis=11)) & ((y_axis=12)))
        | (((x_axis=10)) & ((y_axis=15)))
        | (((x_axis=16)) & ((y_axis=16)))
        | (((x_axis=17)) & ((y_axis=16)))
        | (((x_axis=12)) & ((y_axis=15)))
        | (((x_axis=16)) & ((y_axis=14)))
        | (((x_axis=18)) & ((y_axis=17)))
        | (((x_axis=18)) & ((y_axis=14)))
        | (((x_axis=13)) & ((y_axis=18)))
        | (((x_axis=15)) & ((y_axis=14)))
        | (((x_axis=18)) & ((y_axis=10)))
        | (((x_axis=14)) & ((y_axis=17)))
        | (((x_axis=17)) & ((y_axis=18)))
        | (((x_axis=17)) & ((y_axis=10)))
        | (((x_axis=12)) & ((y_axis=10)))
        | (((x_axis=11)) & ((y_axis=19)))
        | (((x_axis=10)) & ((y_axis=17)))
        | (((x_axis=12)) & ((y_axis=14)))
        | (((x_axis=12)) & ((y_axis=18)))
        | (((x_axis=10)) & ((y_axis=11)))
        | (((x_axis=18)) & ((y_axis=13)))
        | (((x_axis=12)) & ((y_axis=17)))
        | (((x_axis=11)) & ((y_axis=18)))
        | (((x_axis=15)) & ((y_axis=16)))
        | (((x_axis=16)) & ((y_axis=12)))
        | (((x_axis=12)) & ((y_axis=12)))
        | (((x_axis=13)) & ((y_axis=16)))
        | (((x_axis=11)) & ((y_axis=11)))
        | (((x_axis=19)) & ((y_axis=14)))
        | (((x_axis=16)) & ((y_axis=13)))
        | (((x_axis=12)) & ((y_axis=19)))
        | (((x_axis=10)) & ((y_axis=18)))
        | (((x_axis=19)) & ((y_axis=17)))
        | (((x_axis=15)) & ((y_axis=15)))
        | (((x_axis=13)) & ((y_axis=11)))
        | (((x_axis=17)) & ((y_axis=19)))
        | (((x_axis=15)) & ((y_axis=17)))
        | (((x_axis=14)) & ((y_axis=10)))
        | (((x_axis=19)) & ((y_axis=19)))
        | (((x_axis=14)) & ((y_axis=12)))
        | (((x_axis=10)) & ((y_axis=13)))
        | (((x_axis=18)) & ((y_axis=11)))
        | (((x_axis=13)) & ((y_axis=17)))
        | (((x_axis=16)) & ((y_axis=18)))
        | (((x_axis=17)) & ((y_axis=14)))
        | (((x_axis=12)) & ((y_axis=13)))
        | (((x_axis=13)) & ((y_axis=12)))
        | (((x_axis=19)) & ((y_axis=12)))
        | (((x_axis=15)) & ((y_axis=11)))
        | (((x_axis=11)) & ((y_axis=14)))
        | (((x_axis=13)) & ((y_axis=14)))
        | (((x_axis=16)) & ((y_axis=19)))
        | (((x_axis=11)) & ((y_axis=10)))
        | (((x_axis=13)) & ((y_axis=10)))
        | (((x_axis=18)) & ((y_axis=18)))
        | (((x_axis=10)) & ((y_axis=10)))
        | (((x_axis=15)) & ((y_axis=10)))
        | (((x_axis=10)) & ((y_axis=16)))
        | (((x_axis=14)) & ((y_axis=19)))
        | (((x_axis=16)) & ((y_axis=15)))
        | (((x_axis=12)) & ((y_axis=11)))
        | (((x_axis=18)) & ((y_axis=19)))
        | (((x_axis=11)) & ((y_axis=15)))
        | (((x_axis=18)) & ((y_axis=16)))
        | (((x_axis=15)) & ((y_axis=12)))
        | (((x_axis=18)) & ((y_axis=15)))
        | (((x_axis=17)) & ((y_axis=15)))
        | (((x_axis=16)) & ((y_axis=10)))
        | (((x_axis=14)) & ((y_axis=16)))
        | (((x_axis=14)) & ((y_axis=11)))
        | (((x_axis=16)) & ((y_axis=17)))
        | (((x_axis=12)) & ((y_axis=16)))
        | (((x_axis=10)) & ((y_axis=12)))
        | (((x_axis=11)) & ((y_axis=17)))
        | (((x_axis=14)) & ((y_axis=15)))
        | (((x_axis=10)) & ((y_axis=19)))
        | (((x_axis=17)) & ((y_axis=13)))
        | (((x_axis=19)) & ((y_axis=11)))
        | (((x_axis=19)) & ((y_axis=13)))
        | (((x_axis=13)) & ((y_axis=19)))
        | (((x_axis=15)) & ((y_axis=13)))) : TRUE;
        TRUE : fAIL;
    esac;

    
    init(LEFT) := FALSE;
    next(LEFT) := 
    case
        ((!((x_axis=9)))
        & (!(((x_axis=13)) & ((y_axis=13))))
        & (!(((x_axis=11)) & ((y_axis=10))))
        & (!(((x_axis=6)) & ((y_axis=4))))
        & (!(((x_axis=4)) & ((y_axis=5))))
        & (!(((x_axis=5)) & ((y_axis=6))))
        & (!(((x_axis=14)) & ((y_axis=18))))
        & (!(((x_axis=13)) & ((y_axis=10))))
        & (!(((x_axis=18)) & ((y_axis=14))))
        & (!(((x_axis=11)) & ((y_axis=15))))
        & (!(((x_axis=9)) & ((y_axis=6))))
        & (!(((x_axis=2)) & ((y_axis=6))))
        & (!(((x_axis=15)) & ((y_axis=19))))
        & (!(((x_axis=13)) & ((y_axis=14))))
        & (!(((x_axis=18)) & ((y_axis=11))))
        & (!(((x_axis=17)) & ((y_axis=14))))
        & (!(((x_axis=12)) & ((y_axis=18))))
        & (!(((x_axis=13)) & ((y_axis=11))))
        & (!(((x_axis=18)) & ((y_axis=16))))
        & (!(((x_axis=16)) & ((y_axis=19))))
        & (!(((x_axis=15)) & ((y_axis=13))))
        & (!(((x_axis=8)) & ((y_axis=4))))
        & (!(((x_axis=9)) & ((y_axis=5))))
        & (!(((x_axis=16)) & ((y_axis=11))))
        & (!(((x_axis=16)) & ((y_axis=18))))
        & (!(((x_axis=3)) & ((y_axis=9))))
        & (!(((x_axis=7)) & ((y_axis=4))))
        & (!(((x_axis=3)) & ((y_axis=8))))
        & (!(((x_axis=2)) & ((y_axis=8))))
        & (!(((x_axis=19)) & ((y_axis=17))))
        & (!(((x_axis=13)) & ((y_axis=16))))
        & (!(((x_axis=17)) & ((y_axis=15))))
        & (!(((x_axis=5)) & ((y_axis=9))))
        & (!(((x_axis=12)) & ((y_axis=16))))
        & (!(((x_axis=16)) & ((y_axis=10))))
        & (!(((x_axis=14)) & ((y_axis=19))))
        & (!(((x_axis=11)) & ((y_axis=14))))
        & (!(((x_axis=12)) & ((y_axis=17))))
        & (!(((x_axis=14)) & ((y_axis=14))))
        & (!(((x_axis=2)) & ((y_axis=9))))
        & (!(((x_axis=16)) & ((y_axis=16))))
        & (!(((x_axis=15)) & ((y_axis=11))))
        & (!(((x_axis=17)) & ((y_axis=12))))
        & (!(((x_axis=18)) & ((y_axis=10))))
        & (!(((x_axis=4)) & ((y_axis=4))))
        & (!(((x_axis=18)) & ((y_axis=19))))
        & (!(((x_axis=6)) & ((y_axis=0))))
        & (!(((x_axis=17)) & ((y_axis=16))))
        & (!(((x_axis=19)) & ((y_axis=13))))
        & (!(((x_axis=11)) & ((y_axis=11))))
        & (!(((x_axis=12)) & ((y_axis=14))))
        & (!(((x_axis=15)) & ((y_axis=12))))
        & (!(((x_axis=8)) & ((y_axis=6))))
        & (!(((x_axis=19)) & ((y_axis=18))))
        & (!(((x_axis=13)) & ((y_axis=15))))
        & (!(((x_axis=17)) & ((y_axis=17))))
        & (!(((x_axis=13)) & ((y_axis=17))))
        & (!(((x_axis=14)) & ((y_axis=17))))
        & (!(((x_axis=17)) & ((y_axis=11))))
        & (!(((x_axis=17)) & ((y_axis=18))))
        & (!(((x_axis=18)) & ((y_axis=13))))
        & (!(((x_axis=13)) & ((y_axis=12))))
        & (!(((x_axis=17)) & ((y_axis=13))))
        & (!(((x_axis=4)) & ((y_axis=8))))
        & (!(((x_axis=19)) & ((y_axis=14))))
        & (!(((x_axis=19)) & ((y_axis=15))))
        & (!(((x_axis=7)) & ((y_axis=3))))
        & (!(((x_axis=7)) & ((y_axis=6))))
        & (!(((x_axis=2)) & ((y_axis=5))))
        & (!(((x_axis=16)) & ((y_axis=14))))
        & (!(((x_axis=4)) & ((y_axis=1))))
        & (!(((x_axis=5)) & ((y_axis=5))))
        & (!(((x_axis=17)) & ((y_axis=10))))
        & (!(((x_axis=14)) & ((y_axis=10))))
        & (!(((x_axis=4)) & ((y_axis=6))))
        & (!(((x_axis=19)) & ((y_axis=19))))
        & (!(((x_axis=15)) & ((y_axis=10))))
        & (!(((x_axis=13)) & ((y_axis=19))))
        & (!(((x_axis=15)) & ((y_axis=16))))
        & (!(((x_axis=15)) & ((y_axis=14))))
        & (!(((x_axis=14)) & ((y_axis=16))))
        & (!(((x_axis=12)) & ((y_axis=10))))
        & (!(((x_axis=19)) & ((y_axis=16))))
        & (!(((x_axis=11)) & ((y_axis=19))))
        & (!(((x_axis=11)) & ((y_axis=17))))
        & (!(((x_axis=14)) & ((y_axis=12))))
        & (!(((x_axis=19)) & ((y_axis=10))))
        & (!(((x_axis=11)) & ((y_axis=13))))
        & (!(((x_axis=12)) & ((y_axis=12))))
        & (!(((x_axis=12)) & ((y_axis=15))))
        & (!(((x_axis=15)) & ((y_axis=17))))
        & (!(((x_axis=11)) & ((y_axis=16))))
        & (!(((x_axis=14)) & ((y_axis=11))))
        & (!(((x_axis=18)) & ((y_axis=15))))
        & (!(((x_axis=16)) & ((y_axis=15))))
        & (!(((x_axis=18)) & ((y_axis=18))))
        & (!(((x_axis=17)) & ((y_axis=19))))
        & (!(((x_axis=11)) & ((y_axis=12))))
        & (!(((x_axis=10)) & ((y_axis=1))))
        & (!(((x_axis=16)) & ((y_axis=13))))
        & (!(((x_axis=14)) & ((y_axis=15))))
        & (!(((x_axis=2)) & ((y_axis=3))))
        & (!(((x_axis=11)) & ((y_axis=18))))
        & (!(((x_axis=12)) & ((y_axis=19))))
        & (!(((x_axis=3)) & ((y_axis=6))))
        & (!(((x_axis=19)) & ((y_axis=11))))
        & (!(((x_axis=16)) & ((y_axis=17))))
        & (!(((x_axis=12)) & ((y_axis=11))))
        & (!(((x_axis=13)) & ((y_axis=18))))
        & (!(((x_axis=15)) & ((y_axis=15))))
        & (!(((x_axis=16)) & ((y_axis=12))))
        & (!(((x_axis=12)) & ((y_axis=13))))) : TRUE;
        TRUE : LEFT;
    esac;

        
        init(RIGHT) := FALSE;
        next(RIGHT) := 
        case
        ((!((x_axis=9)))
        & (!(((x_axis=13)) & ((y_axis=13))))
        & (!(((x_axis=11)) & ((y_axis=10))))
        & (!(((x_axis=6)) & ((y_axis=4))))
        & (!(((x_axis=10)) & ((y_axis=14))))
        & (!(((x_axis=2)) & ((y_axis=4))))
        & (!(((x_axis=5)) & ((y_axis=6))))
        & (!(((x_axis=14)) & ((y_axis=18))))
        & (!(((x_axis=13)) & ((y_axis=10))))
        & (!(((x_axis=18)) & ((y_axis=14))))
        & (!(((x_axis=11)) & ((y_axis=15))))
        & (!(((x_axis=15)) & ((y_axis=19))))
        & (!(((x_axis=2)) & ((y_axis=6))))
        & (!(((x_axis=13)) & ((y_axis=14))))
        & (!(((x_axis=18)) & ((y_axis=11))))
        & (!(((x_axis=6)) & ((y_axis=6))))
        & (!(((x_axis=17)) & ((y_axis=14))))
        & (!(((x_axis=12)) & ((y_axis=18))))
        & (!(((x_axis=2)) & ((y_axis=1))))
        & (!(((x_axis=7)) & ((y_axis=5))))
        & (!(((x_axis=13)) & ((y_axis=11))))
        & (!(((x_axis=16)) & ((y_axis=19))))
        & (!(((x_axis=15)) & ((y_axis=13))))
        & (!(((x_axis=16)) & ((y_axis=11))))
        & (!(((x_axis=16)) & ((y_axis=18))))
        & (!(((x_axis=3)) & ((y_axis=9))))
        & (!(((x_axis=2)) & ((y_axis=8))))
        & (!(((x_axis=14)) & ((y_axis=13))))
        & (!(((x_axis=13)) & ((y_axis=16))))
        & (!(((x_axis=18)) & ((y_axis=12))))
        & (!(((x_axis=17)) & ((y_axis=15))))
        & (!(((x_axis=9)) & ((y_axis=15))))
        & (!(((x_axis=16)) & ((y_axis=10))))
        & (!(((x_axis=12)) & ((y_axis=16))))
        & (!(((x_axis=14)) & ((y_axis=19))))
        & (!(((x_axis=11)) & ((y_axis=14))))
        & (!(((x_axis=12)) & ((y_axis=17))))
        & (!(((x_axis=14)) & ((y_axis=14))))
        & (!(((x_axis=15)) & ((y_axis=18))))
        & (!(((x_axis=15)) & ((y_axis=11))))
        & (!(((x_axis=16)) & ((y_axis=16))))
        & (!(((x_axis=5)) & ((y_axis=3))))
        & (!(((x_axis=4)) & ((y_axis=4))))
        & (!(((x_axis=0)) & ((y_axis=5))))
        & (!(((x_axis=18)) & ((y_axis=10))))
        & (!(((x_axis=18)) & ((y_axis=19))))
        & (!(((x_axis=17)) & ((y_axis=16))))
        & (!(((x_axis=9)) & ((y_axis=13))))
        & (!(((x_axis=9)) & ((y_axis=19))))
        & (!(((x_axis=1)) & ((y_axis=8))))
        & (!(((x_axis=12)) & ((y_axis=14))))
        & (!(((x_axis=11)) & ((y_axis=11))))
        & (!(((x_axis=15)) & ((y_axis=12))))
        & (!(((x_axis=17)) & ((y_axis=17))))
        & (!(((x_axis=13)) & ((y_axis=15))))
        & (!(((x_axis=13)) & ((y_axis=17))))
        & (!(((x_axis=14)) & ((y_axis=17))))
        & (!(((x_axis=17)) & ((y_axis=11))))
        & (!(((x_axis=17)) & ((y_axis=18))))
        & (!(((x_axis=4)) & ((y_axis=0))))
        & (!(((x_axis=18)) & ((y_axis=13))))
        & (!(((x_axis=9)) & ((y_axis=16))))
        & (!(((x_axis=10)) & ((y_axis=12))))
        & (!(((x_axis=17)) & ((y_axis=13))))
        & (!(((x_axis=13)) & ((y_axis=12))))
        & (!(((x_axis=7)) & ((y_axis=6))))
        & (!(((x_axis=2)) & ((y_axis=5))))
        & (!(((x_axis=0)) & ((y_axis=3))))
        & (!(((x_axis=16)) & ((y_axis=14))))
        & (!(((x_axis=5)) & ((y_axis=4))))
        & (!(((x_axis=9)) & ((y_axis=18))))
        & (!(((x_axis=17)) & ((y_axis=10))))
        & (!(((x_axis=10)) & ((y_axis=13))))
        & (!(((x_axis=18)) & ((y_axis=17))))
        & (!(((x_axis=14)) & ((y_axis=10))))
        & (!(((x_axis=15)) & ((y_axis=10))))
        & (!(((x_axis=13)) & ((y_axis=19))))
        & (!(((x_axis=15)) & ((y_axis=16))))
        & (!(((x_axis=15)) & ((y_axis=14))))
        & (!(((x_axis=14)) & ((y_axis=16))))
        & (!(((x_axis=12)) & ((y_axis=10))))
        & (!(((x_axis=9)) & ((y_axis=10))))
        & (!(((x_axis=11)) & ((y_axis=19))))
        & (!(((x_axis=11)) & ((y_axis=17))))
        & (!(((x_axis=14)) & ((y_axis=12))))
        & (!(((x_axis=9)) & ((y_axis=17))))
        & (!(((x_axis=10)) & ((y_axis=10))))
        & (!(((x_axis=10)) & ((y_axis=11))))
        & (!(((x_axis=11)) & ((y_axis=13))))
        & (!(((x_axis=12)) & ((y_axis=12))))
        & (!(((x_axis=9)) & ((y_axis=12))))
        & (!(((x_axis=10)) & ((y_axis=17))))
        & (!(((x_axis=9)) & ((y_axis=11))))
        & (!(((x_axis=12)) & ((y_axis=15))))
        & (!(((x_axis=15)) & ((y_axis=17))))
        & (!(((x_axis=1)) & ((y_axis=9))))
        & (!(((x_axis=11)) & ((y_axis=16))))
        & (!(((x_axis=10)) & ((y_axis=16))))
        & (!(((x_axis=10)) & ((y_axis=19))))
        & (!(((x_axis=10)) & ((y_axis=15))))
        & (!(((x_axis=14)) & ((y_axis=11))))
        & (!(((x_axis=18)) & ((y_axis=15))))
        & (!(((x_axis=16)) & ((y_axis=15))))
        & (!(((x_axis=18)) & ((y_axis=18))))
        & (!(((x_axis=11)) & ((y_axis=12))))
        & (!(((x_axis=17)) & ((y_axis=19))))
        & (!(((x_axis=0)) & ((y_axis=8))))
        & (!(((x_axis=16)) & ((y_axis=13))))
        & (!(((x_axis=9)) & ((y_axis=14))))
        & (!(((x_axis=14)) & ((y_axis=15))))
        & (!(((x_axis=0)) & ((y_axis=9))))
        & (!(((x_axis=11)) & ((y_axis=18))))
        & (!(((x_axis=12)) & ((y_axis=19))))
        & (!(((x_axis=3)) & ((y_axis=6))))
        & (!(((x_axis=8)) & ((y_axis=1))))
        & (!(((x_axis=10)) & ((y_axis=18))))
        & (!(((x_axis=12)) & ((y_axis=11))))
        & (!(((x_axis=15)) & ((y_axis=15))))
        & (!(((x_axis=0)) & ((y_axis=6))))
        & (!(((x_axis=1)) & ((y_axis=6))))
        & (!(((x_axis=3)) & ((y_axis=5))))) : TRUE;
        TRUE : RIGHT;
    esac;


    
    init(UP)   := FALSE;
    next(UP)   :=  
    case 
        ((!((y_axis=11)))
        & (!(((x_axis=13)) & ((y_axis=13))))
        & (!(((x_axis=11)) & ((y_axis=10))))
        & (!(((x_axis=10)) & ((y_axis=14))))
        & (!(((x_axis=4)) & ((y_axis=5))))
        & (!(((x_axis=13)) & ((y_axis=10))))
        & (!(((x_axis=14)) & ((y_axis=18))))
        & (!(((x_axis=18)) & ((y_axis=14))))
        & (!(((x_axis=11)) & ((y_axis=15))))
        & (!(((x_axis=13)) & ((y_axis=14))))
        & (!(((x_axis=17)) & ((y_axis=14))))
        & (!(((x_axis=12)) & ((y_axis=18))))
        & (!(((x_axis=7)) & ((y_axis=5))))
        & (!(((x_axis=13)) & ((y_axis=11))))
        & (!(((x_axis=18)) & ((y_axis=16))))
        & (!(((x_axis=15)) & ((y_axis=13))))
        & (!(((x_axis=8)) & ((y_axis=4))))
        & (!(((x_axis=3)) & ((y_axis=5))))
        & (!(((x_axis=1)) & ((y_axis=5))))
        & (!(((x_axis=16)) & ((y_axis=11))))
        & (!(((x_axis=16)) & ((y_axis=18))))
        & (!(((x_axis=2)) & ((y_axis=8))))
        & (!(((x_axis=14)) & ((y_axis=13))))
        & (!(((x_axis=19)) & ((y_axis=17))))
        & (!(((x_axis=13)) & ((y_axis=16))))
        & (!(((x_axis=3)) & ((y_axis=4))))
        & (!(((x_axis=18)) & ((y_axis=12))))
        & (!(((x_axis=19)) & ((y_axis=12))))
        & (!(((x_axis=17)) & ((y_axis=15))))
        & (!(((x_axis=16)) & ((y_axis=10))))
        & (!(((x_axis=12)) & ((y_axis=16))))
        & (!(((x_axis=12)) & ((y_axis=17))))
        & (!(((x_axis=11)) & ((y_axis=14))))
        & (!(((x_axis=3)) & ((y_axis=7))))
        & (!(((x_axis=14)) & ((y_axis=14))))
        & (!(((x_axis=15)) & ((y_axis=18))))
        & (!(((x_axis=8)) & ((y_axis=5))))
        & (!(((x_axis=3)) & ((y_axis=3))))
        & (!(((x_axis=15)) & ((y_axis=11))))
        & (!(((x_axis=16)) & ((y_axis=16))))
        & (!(((x_axis=17)) & ((y_axis=12))))
        & (!(((x_axis=5)) & ((y_axis=3))))
        & (!(((x_axis=4)) & ((y_axis=4))))
        & (!(((x_axis=18)) & ((y_axis=10))))
        & (!(((x_axis=11)) & ((y_axis=9))))
        & (!(((x_axis=19)) & ((y_axis=13))))
        & (!(((x_axis=1)) & ((y_axis=8))))
        & (!(((x_axis=11)) & ((y_axis=11))))
        & (!(((x_axis=12)) & ((y_axis=14))))
        & (!(((x_axis=2)) & ((y_axis=7))))
        & (!(((x_axis=15)) & ((y_axis=12))))
        & (!(((x_axis=19)) & ((y_axis=18))))
        & (!(((x_axis=17)) & ((y_axis=17))))
        & (!(((x_axis=6)) & ((y_axis=2))))
        & (!(((x_axis=13)) & ((y_axis=17))))
        & (!(((x_axis=13)) & ((y_axis=15))))
        & (!(((x_axis=12)) & ((y_axis=9))))
        & (!(((x_axis=17)) & ((y_axis=18))))
        & (!(((x_axis=18)) & ((y_axis=13))))
        & (!(((x_axis=10)) & ((y_axis=12))))
        & (!(((x_axis=17)) & ((y_axis=13))))
        & (!(((x_axis=4)) & ((y_axis=8))))
        & (!(((x_axis=1)) & ((y_axis=4))))
        & (!(((x_axis=19)) & ((y_axis=9))))
        & (!(((x_axis=19)) & ((y_axis=14))))
        & (!(((x_axis=7)) & ((y_axis=3))))
        & (!(((x_axis=2)) & ((y_axis=5))))
        & (!(((x_axis=16)) & ((y_axis=14))))
        & (!(((x_axis=17)) & ((y_axis=10))))
        & (!(((x_axis=6)) & ((y_axis=3))))
        & (!(((x_axis=10)) & ((y_axis=13))))
        & (!(((x_axis=18)) & ((y_axis=17))))
        & (!(((x_axis=14)) & ((y_axis=10))))
        & (!(((x_axis=1)) & ((y_axis=2))))
        & (!(((x_axis=18)) & ((y_axis=9))))
        & (!(((x_axis=15)) & ((y_axis=10))))
        & (!(((x_axis=17)) & ((y_axis=9))))
        & (!(((x_axis=15)) & ((y_axis=16))))
        & (!(((x_axis=14)) & ((y_axis=16))))
        & (!(((x_axis=15)) & ((y_axis=14))))
        & (!(((x_axis=12)) & ((y_axis=10))))
        & (!(((x_axis=19)) & ((y_axis=16))))
        & (!(((x_axis=16)) & ((y_axis=9))))
        & (!(((x_axis=15)) & ((y_axis=9))))
        & (!(((x_axis=11)) & ((y_axis=17))))
        & (!(((x_axis=14)) & ((y_axis=12))))
        & (!(((x_axis=1)) & ((y_axis=7))))
        & (!(((x_axis=19)) & ((y_axis=10))))
        & (!(((x_axis=10)) & ((y_axis=10))))
        & (!(((x_axis=10)) & ((y_axis=11))))
        & (!(((x_axis=11)) & ((y_axis=13))))
        & (!(((x_axis=12)) & ((y_axis=12))))
        & (!(((x_axis=10)) & ((y_axis=17))))
        & (!(((x_axis=9)) & ((y_axis=0))))
        & (!(((x_axis=12)) & ((y_axis=15))))
        & (!(((x_axis=15)) & ((y_axis=17))))
        & (!(((x_axis=11)) & ((y_axis=16))))
        & (!(((x_axis=10)) & ((y_axis=16))))
        & (!(((x_axis=14)) & ((y_axis=9))))
        & (!(((x_axis=10)) & ((y_axis=15))))
        & (!(((x_axis=14)) & ((y_axis=11))))
        & (!(((x_axis=18)) & ((y_axis=15))))
        & (!(((x_axis=16)) & ((y_axis=15))))
        & (!(((x_axis=10)) & ((y_axis=9))))
        & (!(((x_axis=18)) & ((y_axis=18))))
        & (!(((x_axis=11)) & ((y_axis=12))))
        & (!(((x_axis=16)) & ((y_axis=13))))
        & (!(((x_axis=14)) & ((y_axis=15))))
        & (!(((x_axis=11)) & ((y_axis=18))))
        & (!(((x_axis=6)) & ((y_axis=5))))
        & (!(((x_axis=19)) & ((y_axis=11))))
        & (!(((x_axis=16)) & ((y_axis=17))))
        & (!(((x_axis=13)) & ((y_axis=9))))
        & (!(((x_axis=15)) & ((y_axis=15))))
        & (!(((x_axis=12)) & ((y_axis=11))))
        & (!(((x_axis=10)) & ((y_axis=18))))
        & (!(((x_axis=16)) & ((y_axis=12))))
        & (!(((x_axis=13)) & ((y_axis=18))))
        & (!(((x_axis=3)) & ((y_axis=0))))
        & (!(((x_axis=12)) & ((y_axis=13))))) : TRUE;
        TRUE : UP;  
    esac;




     
    init(DOWN) := FALSE;
    next(DOWN) := 
    case
        ((!((y_axis=0)))
        & (!(((x_axis=13)) & ((y_axis=13))))
        & (!(((x_axis=6)) & ((y_axis=4))))
        & (!(((x_axis=10)) & ((y_axis=14))))
        & (!(((x_axis=14)) & ((y_axis=18))))
        & (!(((x_axis=18)) & ((y_axis=14))))
        & (!(((x_axis=11)) & ((y_axis=15))))
        & (!(((x_axis=15)) & ((y_axis=19))))
        & (!(((x_axis=18)) & ((y_axis=11))))
        & (!(((x_axis=17)) & ((y_axis=14))))
        & (!(((x_axis=12)) & ((y_axis=18))))
        & (!(((x_axis=7)) & ((y_axis=5))))
        & (!(((x_axis=2)) & ((y_axis=10))))
        & (!(((x_axis=13)) & ((y_axis=11))))
        & (!(((x_axis=18)) & ((y_axis=16))))
        & (!(((x_axis=16)) & ((y_axis=19))))
        & (!(((x_axis=5)) & ((y_axis=1))))
        & (!(((x_axis=15)) & ((y_axis=13))))
        & (!(((x_axis=3)) & ((y_axis=5))))
        & (!(((x_axis=16)) & ((y_axis=11))))
        & (!(((x_axis=16)) & ((y_axis=18))))
        & (!(((x_axis=3)) & ((y_axis=9))))
        & (!(((x_axis=14)) & ((y_axis=13))))
        & (!(((x_axis=13)) & ((y_axis=16))))
        & (!(((x_axis=18)) & ((y_axis=12))))
        & (!(((x_axis=19)) & ((y_axis=12))))
        & (!(((x_axis=17)) & ((y_axis=15))))
        & (!(((x_axis=12)) & ((y_axis=16))))
        & (!(((x_axis=11)) & ((y_axis=14))))
        & (!(((x_axis=12)) & ((y_axis=17))))
        & (!(((x_axis=3)) & ((y_axis=7))))
        & (!(((x_axis=14)) & ((y_axis=14))))
        & (!(((x_axis=2)) & ((y_axis=9))))
        & (!(((x_axis=15)) & ((y_axis=18))))
        & (!(((x_axis=15)) & ((y_axis=11))))
        & (!(((x_axis=16)) & ((y_axis=16))))
        & (!(((x_axis=7)) & ((y_axis=7))))
        & (!(((x_axis=17)) & ((y_axis=12))))
        & (!(((x_axis=18)) & ((y_axis=19))))
        & (!(((x_axis=17)) & ((y_axis=16))))
        & (!(((x_axis=19)) & ((y_axis=13))))
        & (!(((x_axis=11)) & ((y_axis=11))))
        & (!(((x_axis=12)) & ((y_axis=14))))
        & (!(((x_axis=4)) & ((y_axis=10))))
        & (!(((x_axis=2)) & ((y_axis=7))))
        & (!(((x_axis=15)) & ((y_axis=12))))
        & (!(((x_axis=8)) & ((y_axis=6))))
        & (!(((x_axis=19)) & ((y_axis=18))))
        & (!(((x_axis=17)) & ((y_axis=17))))
        & (!(((x_axis=13)) & ((y_axis=15))))
        & (!(((x_axis=13)) & ((y_axis=17))))
        & (!(((x_axis=14)) & ((y_axis=17))))
        & (!(((x_axis=17)) & ((y_axis=11))))
        & (!(((x_axis=10)) & ((y_axis=12))))
        & (!(((x_axis=13)) & ((y_axis=12))))
        & (!(((x_axis=1)) & ((y_axis=4))))
        & (!(((x_axis=19)) & ((y_axis=15))))
        & (!(((x_axis=19)) & ((y_axis=14))))
        & (!(((x_axis=16)) & ((y_axis=14))))
        & (!(((x_axis=5)) & ((y_axis=5))))
        & (!(((x_axis=4)) & ((y_axis=7))))
        & (!(((x_axis=6)) & ((y_axis=7))))
        & (!(((x_axis=10)) & ((y_axis=13))))
        & (!(((x_axis=8)) & ((y_axis=7))))
        & (!(((x_axis=18)) & ((y_axis=17))))
        & (!(((x_axis=4)) & ((y_axis=6))))
        & (!(((x_axis=19)) & ((y_axis=19))))
        & (!(((x_axis=13)) & ((y_axis=19))))
        & (!(((x_axis=15)) & ((y_axis=16))))
        & (!(((x_axis=14)) & ((y_axis=16))))
        & (!(((x_axis=15)) & ((y_axis=14))))
        & (!(((x_axis=9)) & ((y_axis=2))))
        & (!(((x_axis=19)) & ((y_axis=16))))
        & (!(((x_axis=3)) & ((y_axis=2))))
        & (!(((x_axis=11)) & ((y_axis=19))))
        & (!(((x_axis=11)) & ((y_axis=17))))
        & (!(((x_axis=14)) & ((y_axis=12))))
        & (!(((x_axis=1)) & ((y_axis=7))))
        & (!(((x_axis=10)) & ((y_axis=11))))
        & (!(((x_axis=11)) & ((y_axis=13))))
        & (!(((x_axis=12)) & ((y_axis=12))))
        & (!(((x_axis=10)) & ((y_axis=17))))
        & (!(((x_axis=12)) & ((y_axis=15))))
        & (!(((x_axis=15)) & ((y_axis=17))))
        & (!(((x_axis=1)) & ((y_axis=9))))
        & (!(((x_axis=11)) & ((y_axis=16))))
        & (!(((x_axis=10)) & ((y_axis=16))))
        & (!(((x_axis=10)) & ((y_axis=19))))
        & (!(((x_axis=10)) & ((y_axis=15))))
        & (!(((x_axis=14)) & ((y_axis=11))))
        & (!(((x_axis=18)) & ((y_axis=15))))
        & (!(((x_axis=16)) & ((y_axis=15))))
        & (!(((x_axis=18)) & ((y_axis=18))))
        & (!(((x_axis=17)) & ((y_axis=19))))
        & (!(((x_axis=11)) & ((y_axis=12))))
        & (!(((x_axis=16)) & ((y_axis=13))))
        & (!(((x_axis=14)) & ((y_axis=15))))
        & (!(((x_axis=11)) & ((y_axis=18))))
        & (!(((x_axis=12)) & ((y_axis=19))))
        & (!(((x_axis=6)) & ((y_axis=5))))
        & (!(((x_axis=3)) & ((y_axis=6))))
        & (!(((x_axis=19)) & ((y_axis=11))))
        & (!(((x_axis=16)) & ((y_axis=17))))
        & (!(((x_axis=15)) & ((y_axis=15))))
        & (!(((x_axis=12)) & ((y_axis=11))))
        & (!(((x_axis=10)) & ((y_axis=18))))
        & (!(((x_axis=16)) & ((y_axis=12))))
        & (!(((x_axis=13)) & ((y_axis=18))))
        & (!(((x_axis=1)) & ((y_axis=10))))
        & (!(((x_axis=1)) & ((y_axis=6))))
        & (!(((x_axis=12)) & ((y_axis=13))))) : TRUE;
        TRUE : DOWN;
    esac;   


    init(TOKEN):= 0;
    next(TOKEN):= {0,1};

    init(x_axis) := {0};
    next(x_axis) :=
        case
            ((TOKEN=0)) : x_axis;
            (((TOKEN=1) & (x_axis=0)) & RIGHT ) : {1};
            (((TOKEN=1) & (x_axis=1)) & LEFT & RIGHT) : {0,2};
            (((TOKEN=1) & (x_axis=1)) & LEFT & (!RIGHT)) : {0};
            (((TOKEN=1) & (x_axis=1)) & (!LEFT) & RIGHT) : {2};
            (((TOKEN=1) & (x_axis=2)) & LEFT & RIGHT) : {1,3};
            (((TOKEN=1) & (x_axis=2)) & LEFT & (!RIGHT)) : {1};
            (((TOKEN=1) & (x_axis=2)) & (!LEFT) & RIGHT) : {3};
            (((TOKEN=1) & (x_axis=3)) & LEFT & RIGHT) : {2,4};
            (((TOKEN=1) & (x_axis=3)) & LEFT & (!RIGHT)) : {2};
            (((TOKEN=1) & (x_axis=3)) & (!LEFT) & RIGHT) : {4};
            (((TOKEN=1) & (x_axis=4)) & LEFT & RIGHT) : {3,5};
            (((TOKEN=1) & (x_axis=4)) & LEFT & (!RIGHT)) : {3};
            (((TOKEN=1) & (x_axis=4)) & (!LEFT) & RIGHT) : {5};
            (((TOKEN=1) & (x_axis=5)) & LEFT & RIGHT) : {4,6};
            (((TOKEN=1) & (x_axis=5)) & LEFT & (!RIGHT)) : {4};
            (((TOKEN=1) & (x_axis=5)) & (!LEFT) & RIGHT) : {6};
            (((TOKEN=1) & (x_axis=6)) & LEFT & RIGHT) : {5,7};
            (((TOKEN=1) & (x_axis=6)) & LEFT & (!RIGHT)) : {5};
            (((TOKEN=1) & (x_axis=6)) & (!LEFT) & RIGHT) : {7};
            (((TOKEN=1) & (x_axis=7)) & LEFT & RIGHT) : {6,8};
            (((TOKEN=1) & (x_axis=7)) & LEFT & (!RIGHT)) : {6};
            (((TOKEN=1) & (x_axis=7)) & (!LEFT) & RIGHT) : {8};
            (((TOKEN=1) & (x_axis=8)) & LEFT & RIGHT) : {7,9};
            (((TOKEN=1) & (x_axis=8)) & LEFT & (!RIGHT)) : {7};
            (((TOKEN=1) & (x_axis=8)) & (!LEFT) & RIGHT) : {9};
            (((TOKEN=1) & (x_axis=9)) & LEFT & RIGHT) : {8,10};
            (((TOKEN=1) & (x_axis=9)) & LEFT & (!RIGHT)) : {8};
            (((TOKEN=1) & (x_axis=9)) & (!LEFT) & RIGHT) : {10};
            (((TOKEN=1) & (x_axis=10)) & LEFT & RIGHT) : {9,11};
            (((TOKEN=1) & (x_axis=10)) & LEFT & (!RIGHT)) : {9};
            (((TOKEN=1) & (x_axis=10)) & (!LEFT) & RIGHT) : {11};
            (((TOKEN=1) & (x_axis=11)) & LEFT & RIGHT) : {10,12};
            (((TOKEN=1) & (x_axis=11)) & LEFT & (!RIGHT)) : {10};
            (((TOKEN=1) & (x_axis=11)) & (!LEFT) & RIGHT) : {12};
            (((TOKEN=1) & (x_axis=12)) & LEFT & RIGHT) : {11,13};
            (((TOKEN=1) & (x_axis=12)) & LEFT & (!RIGHT)) : {11};
            (((TOKEN=1) & (x_axis=12)) & (!LEFT) & RIGHT) : {13};
            (((TOKEN=1) & (x_axis=13)) & LEFT & RIGHT) : {12,14};
            (((TOKEN=1) & (x_axis=13)) & LEFT & (!RIGHT)) : {12};
            (((TOKEN=1) & (x_axis=13)) & (!LEFT) & RIGHT) : {14};
            (((TOKEN=1) & (x_axis=14)) & LEFT & RIGHT) : {13,15};
            (((TOKEN=1) & (x_axis=14)) & LEFT & (!RIGHT)) : {13};
            (((TOKEN=1) & (x_axis=14)) & (!LEFT) & RIGHT) : {15};
            (((TOKEN=1) & (x_axis=15)) & LEFT & RIGHT) : {14,16};
            (((TOKEN=1) & (x_axis=15)) & LEFT & (!RIGHT)) : {14};
            (((TOKEN=1) & (x_axis=15)) & (!LEFT) & RIGHT) : {16};
            (((TOKEN=1) & (x_axis=16)) & LEFT & RIGHT) : {15,17};
            (((TOKEN=1) & (x_axis=16)) & LEFT & (!RIGHT)) : {15};
            (((TOKEN=1) & (x_axis=16)) & (!LEFT) & RIGHT) : {17};
            (((TOKEN=1) & (x_axis=17)) & LEFT & RIGHT) : {16,18};
            (((TOKEN=1) & (x_axis=17)) & LEFT & (!RIGHT)) : {16};
            (((TOKEN=1) & (x_axis=17)) & (!LEFT) & RIGHT) : {18};
            (((TOKEN=1) & (x_axis=18)) & LEFT & RIGHT) : {17,19};
            (((TOKEN=1) & (x_axis=18)) & LEFT & (!RIGHT)) : {17};
            (((TOKEN=1) & (x_axis=18)) & (!LEFT) & RIGHT) : {19};
            (((TOKEN=1) & (x_axis=19)) & LEFT & (!RIGHT)) : {18};
            TRUE: x_axis;
        esac;


    init(y_axis) := 0;
    next(y_axis) :=
        case
            ((TOKEN=1)) : y_axis;
            (((TOKEN=0) & (y_axis=0)) & UP) : {1};
            (((TOKEN=0) & (y_axis=1)) & UP & DOWN) : {2,0};
            (((TOKEN=0) & (y_axis=1)) & UP & (!DOWN)) : {2};
            (((TOKEN=0) & (y_axis=1)) & (!UP) & DOWN) : {0};
            (((TOKEN=0) & (y_axis=2)) & UP & DOWN) : {3,1};
            (((TOKEN=0) & (y_axis=2)) & UP & (!DOWN)) : {3};
            (((TOKEN=0) & (y_axis=2)) & (!UP) & DOWN) : {1};
            (((TOKEN=0) & (y_axis=3)) & UP & DOWN) : {4,2};
            (((TOKEN=0) & (y_axis=3)) & UP & (!DOWN)) : {4};
            (((TOKEN=0) & (y_axis=3)) & (!UP) & DOWN) : {2};
            (((TOKEN=0) & (y_axis=4)) & UP & DOWN) : {5,3};
            (((TOKEN=0) & (y_axis=4)) & UP & (!DOWN)) : {5};
            (((TOKEN=0) & (y_axis=4)) & (!UP) & DOWN) : {3};
            (((TOKEN=0) & (y_axis=5)) & UP & DOWN) : {6,4};
            (((TOKEN=0) & (y_axis=5)) & UP & (!DOWN)) : {6};
            (((TOKEN=0) & (y_axis=5)) & (!UP) & DOWN) : {4};
            (((TOKEN=0) & (y_axis=6)) & UP & DOWN) : {7,5};
            (((TOKEN=0) & (y_axis=6)) & UP & (!DOWN)) : {7};
            (((TOKEN=0) & (y_axis=6)) & (!UP) & DOWN) : {5};
            (((TOKEN=0) & (y_axis=7)) & UP & DOWN) : {8,6};
            (((TOKEN=0) & (y_axis=7)) & UP & (!DOWN)) : {8};
            (((TOKEN=0) & (y_axis=7)) & (!UP) & DOWN) : {6};
            (((TOKEN=0) & (y_axis=8)) & UP & DOWN) : {9,7};
            (((TOKEN=0) & (y_axis=8)) & UP & (!DOWN)) : {9};
            (((TOKEN=0) & (y_axis=8)) & (!UP) & DOWN) : {7};
            (((TOKEN=0) & (y_axis=9)) & UP & DOWN) : {10,8};
            (((TOKEN=0) & (y_axis=9)) & UP & (!DOWN)) : {10};
            (((TOKEN=0) & (y_axis=9)) & (!UP) & DOWN) : {8};
            (((TOKEN=0) & (y_axis=10)) & UP & DOWN) : {11,9};
            (((TOKEN=0) & (y_axis=10)) & UP & (!DOWN)) : {11};
            (((TOKEN=0) & (y_axis=10)) & (!UP) & DOWN) : {9};
            (((TOKEN=0) & (y_axis=11)) & UP & DOWN) : {12,10};
            (((TOKEN=0) & (y_axis=11)) & UP & (!DOWN)) : {12};
            (((TOKEN=0) & (y_axis=11)) & (!UP) & DOWN) : {10};
            (((TOKEN=0) & (y_axis=12)) & UP & DOWN) : {13,11};
            (((TOKEN=0) & (y_axis=12)) & UP & (!DOWN)) : {13};
            (((TOKEN=0) & (y_axis=12)) & (!UP) & DOWN) : {11};
            (((TOKEN=0) & (y_axis=13)) & UP & DOWN) : {14,12};
            (((TOKEN=0) & (y_axis=13)) & UP & (!DOWN)) : {14};
            (((TOKEN=0) & (y_axis=13)) & (!UP) & DOWN) : {12};
            (((TOKEN=0) & (y_axis=14)) & UP & DOWN) : {15,13};
            (((TOKEN=0) & (y_axis=14)) & UP & (!DOWN)) : {15};
            (((TOKEN=0) & (y_axis=14)) & (!UP) & DOWN) : {13};
            (((TOKEN=0) & (y_axis=15)) & UP & DOWN) : {16,14};
            (((TOKEN=0) & (y_axis=15)) & UP & (!DOWN)) : {16};
            (((TOKEN=0) & (y_axis=15)) & (!UP) & DOWN) : {14};
            (((TOKEN=0) & (y_axis=16)) & UP & DOWN) : {17,15};
            (((TOKEN=0) & (y_axis=16)) & UP & (!DOWN)) : {17};
            (((TOKEN=0) & (y_axis=16)) & (!UP) & DOWN) : {15};
            (((TOKEN=0) & (y_axis=17)) & UP & DOWN) : {18,16};
            (((TOKEN=0) & (y_axis=17)) & UP & (!DOWN)) : {18};
            (((TOKEN=0) & (y_axis=17)) & (!UP) & DOWN) : {16};
            (((TOKEN=0) & (y_axis=18)) & UP & DOWN) : {19,17};
            (((TOKEN=0) & (y_axis=18)) & UP & (!DOWN)) : {19};
            (((TOKEN=0) & (y_axis=18)) & (!UP) & DOWN) : {17};
            (((TOKEN=0) & (y_axis=19)) & (!UP) & DOWN) : {18};
            TRUE: y_axis;
        esac;

