forall A. exists B.
G(
    (
        ({"p1_TOKEN"_A} <-> {"p2_TOKEN"_B})
        &
        ({"p2_TOKEN"_A} <-> {"p1_TOKEN"_B})
        &
        ({"p1_line"_A = "p2_line"_B})
        &
        ({"p2_line"_A = "p1_line"_B})
        &
        ({"p1_TOKEN"_A} <-> {"p3_TOKEN"_B})
        &
        ({"p3_TOKEN"_A} <-> {"p1_TOKEN"_B})
        &
        ({"p1_line"_A = "p3_line"_B})
        &
        ({"p3_line"_A = "p1_line"_B})
        &
        ({"p2_TOKEN"_A} <-> {"p3_TOKEN"_B})
        &
        ({"p3_TOKEN"_A} <-> {"p2_TOKEN"_B})
        &
        ({"p2_line"_A = "p3_line"_B})
        &
        ({"p3_line"_A = "p2_line"_B})
    )
)