MODULE main
VAR
  s : 0..26;

ASSIGN
  init(s) := 0;

  next(s) :=
    case
      s = 0  : 1;
      s = 1  : {2, 26};
      s = 2  : 3;
      s = 3  : 4;
      s = 4  : 5;
      s = 5  : 6;
      s = 6  : {7, 24};
      s = 7  : 8;
      s = 8  : 9;
      s = 9  : 10;
      s = 10 : 11;
      s = 11 : {12, 21};
      s = 12 : 13;
      s = 13 : 14;
      s = 14 : 15;
      s = 15 : {16, 17, 18, 19};
      s = 16 : 20;
      s = 17 : 20;
      s = 18 : 20;
      s = 19 : 20;
      s = 20 : 20; 
      s = 21 : 22;
      s = 22 : 6;    
      s = 24 : 25;
      s = 25 : 1;
      s = 26 : 26;
      TRUE   : s;
    esac;
