MODULE main
VAR
  s : 0..14;

ASSIGN
  init(s) := 0;

  next(s) :=
    case
      -- entry branches
      s = 0  : {1, 3, 5, 7, 9, 11, 13};

      -- each branch: guard/state then terminal self-loop
      s = 1  : 2;
      s = 2  : 2;

      s = 3  : 4;
      s = 4  : 4;

      s = 5  : 6;
      s = 6  : 6;

      s = 7  : 8;
      s = 8  : 8;

      s = 9  : 10;
      s = 10 : 10;

      s = 11 : 12;
      s = 12 : 12;

      s = 13 : 14;
      s = 14 : 14;

      TRUE   : s; -- totalize
    esac;