exists A. forall B. 
(
    (F {"line"_A=3}) 
    & 
    (F {"line"_A=5}) 
    & 
    (F {"line"_A=6})
) 
&
( 
    (G
        ({"sender_actions"_A = "sender_actions"_B})
    ) 
    -> 
    (
        (F
            {"line"_B=5}
        ) 
        <-> 
        (F
            {"line"_B=6}
        )
    ) 
) 
&
( 
    (G 
        ({"receiver_actions"_A = "receiver_actions"_B}) 
    ) 
    -> 
    (
        (F 
            {"line"_B=5}
        )
        <-> 
        (F 
            {"line"_B=6}
        )
    ) 
)